# parloIO

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/it/comunecanistro/parlo_io/: ParloIOApplication.java
src/main/java/it/comunecanistro/parlo_io/configurations/: FreemarkerConfiguration.java  ModelMapperConfiguration.java  SQLDialect.java  SharedAttributes.java  Utils.java
src/main/java/it/comunecanistro/parlo_io/configurations/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/it/comunecanistro/parlo_io/controllers/: AdminUserController.java  EmailController.java  IoSettingsController.java  LoginController.java  TelegramController.java  UserController.java  WeatherWarningController.java
src/main/java/it/comunecanistro/parlo_io/data_model/dtos/: AdminUserDto.java  EmailSettingsDto.java  IoFiscalCodeCheckResponseDto.java  IoMessageResponseDto.java  IoServiceDto.java  PasswordRenewalDto.java  TelegramSettingsDto.java  UserDto.java  WeatherWarningDto.java
src/main/java/it/comunecanistro/parlo_io/data_model/dtos/messages/: AbstractMessageDto.java  IoFiscalCodeCheckDto.java  IoMessageContentDto.java  IoMessageDto.java  TelegramMessageDto.java
src/main/java/it/comunecanistro/parlo_io/data_model/entities/: AdminUser.java  EmailSettings.java  IoService.java  TelegramSetting.java  User.java  WeatherWarning.java
src/main/java/it/comunecanistro/parlo_io/enums/: AdminUserRoles.java  FtlSharedVariables.java  SeverityLevels.java  WebPages.java
src/main/java/it/comunecanistro/parlo_io/repositories/: AdminRepository.java  EmailSettingRepository.java  IoSettingRepository.java  TelegramSettingRepository.java  UserRepository.java  WeatherWarningRepository.java
src/main/java/it/comunecanistro/parlo_io/services/: IAdminUser.java  IEmailSender.java  IEmailSettings.java  IIoSetting.java  ITelegramSetting.java  IUser.java  IWeatherWarning.java  NotificationSender.java
src/main/java/it/comunecanistro/parlo_io/services/exceptions/: FiscalCodeException.java  NameException.java
src/main/java/it/comunecanistro/parlo_io/services/feign/: IoServiceFeignClient.java  TelegramServiceFeignClient.java
src/main/java/it/comunecanistro/parlo_io/services/impl/: AdminUserService.java  EmailSenderImpl.java  EmailSettingsService.java  IoNotificationSender.java  IoSettingService.java  TelegramNotificationSender.java  TelegramSettingService.java  UserService.java  WeatherWarningService.java
src/main/resources/: application.properties  security.tld
src/main/resources/db/changelog/changes/: change_0.0.1.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: email-settings.ftlh  homepage.ftlh  io-settings.ftlh  login.ftlh  new-operator.ftlh  new-user.ftlh  operators.ftlh  password-recovery-renewal.ftlh  password-recovery.ftlh  telegram-settings.ftlh  telegram-view.ftlh  users.ftlh  weather-warnings.ftlh
src/main/resources/templates/layout/: footer.ftlh  header.ftlh  pagination.ftlh  sidebar.ftlh
src/main/resources/templates/macro/: macro-operators-table.ftlh  macro-users-table.ftlh  macro-weather-warnings-table.ftlh
src/test/java/it/comunecanistro/parlo_io/: IoApplicationTests.java
