spring.jackson.date-format=dd/MM/yyyy
# ACTUATOR #
management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true
info.application.version=@project.version@
# DB #
spring.jpa.database-platform=it.comunecanistro.parlo_io.configurations.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:${DB_NAME:parloIO.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
# PAGINATION #
page.size=${PAGE_SIZE:5}
# TEMPLATE #
municipality.name=${MUNICIPALITY_NAME}
municipality.subtitle=${MUNICIPALITY_SUBTITLE:}
municipality.url=${MUNICIPALITY_URL:}
municipality.logo=${MUNICIPALITY_LOGO:}
afferent.administration.name=${AFFERENT_ADMINISTRATION_NAME:}
afferent.administration.url=${AFFERENT_ADMINISTRATION_URL:}

# BASE URL #
base.url=${BASE_URL:http://localhost:8080}